server {
    listen 80;
    server_name example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /home/app/webapp/public;
    server_name example.com;
    passenger_app_root /home/app/webapp;
    
    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env production;

    passenger_ruby /usr/bin/ruby2.6;
    passenger_user app;

    ssl_certificate /etc/letsencrypt/live/test.autolab.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.autolab.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

